<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plansysteem_BackEnd_DalInterfaces\Plansysteem_BackEnd_DalInterfaces.csproj" />
    <ProjectReference Include="..\Plansysteem_BackEnd_LogicInterfaces\Plansysteem_BackEnd_LogicInterfaces.csproj" />
  </ItemGroup>

</Project>
