# Ip-S3

./: README.md
.github/workflows/: BackEndCI.yml  DockerHubCd.yml
Backend/Plansysteem_BackEnd_ApI/Plansysteem_BackEnd_ApI/: Dockerfile  Plansysteem_BackEnd_ApI.csproj  Program.cs  WeatherForecast.cs
Backend/Plansysteem_BackEnd_ApI/Plansysteem_BackEnd_ApI/Properties/: launchSettings.json
Node_Backend/: Server.js  package-lock.json  package.json
Node_Backend/app/config/: dbConfig.js
Node_Backend/app/controllers/: TaskController.js
Node_Backend/app/models/: PlanningApi.js  TaskModel.js
Node_Backend/app/routes/: TaskRoutes.js
Plansysteem_BackEnd/: Plansysteem_BackEnd.sln
Plansysteem_BackEnd/Plansysteem_BackEnd_ApI/: Plansysteem_BackEnd_ApI.csproj  Startup.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_ApI/Controllers/: WeatherForecastController.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_ApI/Models/: TaskModel.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_ApI/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Plansysteem_BackEnd/Plansysteem_BackEnd_ApI/Pages/Shared/: _Layout.cshtml
Plansysteem_BackEnd/Plansysteem_BackEnd_ApI/Properties/: launchSettings.json
Plansysteem_BackEnd/Plansysteem_BackEnd_DAL/: Class1.cs  DbAcces.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_DAL/DatabaseClasses/: TaskDatabaseClass.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_DalInterfaces/Dtos/: TaskDto.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_Logic/: Class1.cs  Plansysteem_BackEnd_Logic.csproj
Plansysteem_BackEnd/Plansysteem_BackEnd_Logic/ClassConverters/: TaskConverter.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_Logic/ClassFactories/: TaskFactory.cs
Plansysteem_BackEnd/Plansysteem_BackEnd_Tests/TestDal/: TestTaskDal.cs
Plansysteem_Backend/: Dockerfile  Plansysteem_BackEnd.sln
Plansysteem_Backend/Plansysteem_BackEnd_Api/: Dockerfile  Plansysteem_BackEnd_ApI.csproj  Program.cs  Startup.cs
Plansysteem_Backend/Plansysteem_BackEnd_Api/Controllers/: TaskController.cs
Plansysteem_Backend/Plansysteem_BackEnd_Api/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Plansysteem_Backend/Plansysteem_BackEnd_Api/Properties/: launchSettings.json
Plansysteem_Backend/Plansysteem_BackEnd_DAL/: DbAcces.cs  Plansysteem_BackEnd_DAL.csproj
Plansysteem_Backend/Plansysteem_BackEnd_DAL/DatabaseClasses/: TaskDatabaseClass.cs
Plansysteem_Backend/Plansysteem_BackEnd_DalInterfaces/Dtos/: TaskDto.cs
Plansysteem_Backend/Plansysteem_BackEnd_DalInterfaces/Interfaces/: ITaskDal.cs
Plansysteem_Backend/Plansysteem_BackEnd_Logic/: Plansysteem_BackEnd_Logic.csproj  Task.cs  TaskContainer.cs
Plansysteem_Backend/Plansysteem_BackEnd_Logic/ClassConverters/: TaskConverter.cs
Plansysteem_Backend/Plansysteem_BackEnd_Logic/ClassFactories/: TaskFactory.cs
Plansysteem_Backend/Plansysteem_BackEnd_LogicInterfaces/: ITaskContainer.cs
Plansysteem_Backend/Plansysteem_BackEnd_LogicInterfaces/Models/: TaskModel.cs
Plansysteem_Backend/Plansysteem_BackEnd_Tests/: Plansysteem_BackEnd_Tests.csproj  TaskTests.cs
Plansysteem_Backend/Plansysteem_BackEnd_Tests/TestDal/: TestTaskDal.cs
plansysteem-frontend/: package-lock.json  package.json
plansysteem-frontend/public/: index.html
plansysteem-frontend/src/: index.js
plansysteem-frontend/src/Components/: NewTaskButton.css  NewTaskButton.js  NewTaskPopup.js  TaskCard.css  TaskCard.js  TaskDetailsPopup.js  Taskslist.css  Taskslist.js  Variables.js
plansysteem-frontend/src/Css/: DetailPopup.css  NewTaskButton.css  NewTaskPopup.css  TaskCard.css  TaskOverview.css  Taskslist.css
plansysteem-frontend/src/Pages/: TaskOverview.js
