<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1354c4b8-bbb2-47e7-9f67-9fa5ceba1d70</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plansysteem_BackEnd_DalInterfaces\Plansysteem_BackEnd_DalInterfaces.csproj" />
    <ProjectReference Include="..\Plansysteem_BackEnd_DAL\Plansysteem_BackEnd_DAL.csproj" />
    <ProjectReference Include="..\Plansysteem_BackEnd_LogicInterfaces\Plansysteem_BackEnd_LogicInterfaces.csproj" />
    <ProjectReference Include="..\Plansysteem_BackEnd_Logic\Plansysteem_BackEnd_Logic.csproj" />
  </ItemGroup>

</Project>
